.vb-bg-color {
	&-background {
		background-color: var(--background) !important;
	}
	&-primary {
		background-color: var(--primary) !important;
	}
	&-yellow {
		background-color: var(--yellow) !important;
	}
	&-full-black {
		background-color: var(--black) !important;
	}
	&-black {
		background-color: var(--black-2) !important;
	}
	&-white {
		background-color: var(--white) !important;
	}
	&-layer {
		&-1 {
			background-color: var(--layer) !important;
		}
		&-2 {
			background-color: var(--layer-secondary) !important;
		}
	}
	&-help {
		&-1 {
			background-color: var(--help) !important;
		}
		&-2 {
			background-color: var(--help-secondary) !important;
		}
	}
}
.vb-text-color {
	&-background {
		color: var(--background) !important;
	}
	&-primary {
		color: var(--primary) !important;
	}
	&-yellow {
		color: var(--yellow) !important;
	}
	&-full-black {
		color: var(--black) !important;
	}
	&-black {
		color: var(--black-2) !important;
	}
	&-white {
		color: var(--white) !important;
	}
	&-layer {
		&-1 {
			color: var(--layer) !important;
		}
		&-2 {
			color: var(--layer-secondary) !important;
		}
	}
	&-help {
		&-1 {
			color: var(--help) !important;
		}
		&-2 {
			color: var(--help-secondary) !important;
		}
	}
}
